NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBD3xeolwgYxhBSLmaOpWoBQMCX_g1abhU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wannoo-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wannoo-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wannoo-dashboard.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=113280174894
NEXT_PUBLIC_FIREBASE_APP_ID=1:113280174894:web:0435180c01480623e048bf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W8R9YGH59L
NEXT_PUBLIC_URL=http://68.66.251.170/api/